<html>

<head>
  <title>Lesson 6</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <script defer src="script1.js"></script>
</head>

<body>
  <!-- В этот момент функция myClick уже должна быть определена -->
  <div class="big" id="bigPicture" onclick="myClick()"></div>

  <div class="icons">
    <img width="120" data-big-src="img/big/1.jpeg" src="img/small/1.jpg" />
    <img width="120" data-big-src="img/big/2.jpeg" src="img/small/2.jpg" />
    <img width="120" data-big-src="img/big/3.jpg" src="img/small/3.jpg" />
  </div>

</body>

</html>
