1) Дан код: 

var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2
d = b++; alert(d); // 1 
c = (2+ ++a); alert(c); // 5 
d = (2+ b++); alert(d); // 4
alert(a); // 3
alert(b); // 3

Почему код даёт именно такие результаты? 
Ответ: В случае ++a сначала идет увеличение, затем возврат элемента. В лучае b++ сначала идет возвращение элемента, затем его увеличение.

2) Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);

Ответ: Значение будет равно 5, так как операция (a *= 2) говорит следующее a = a * 2. Получаем x= 1 + (2*2).



