<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <script type="text/javascript">
      //Task 1
let a = 1, b = 1, c, d;
c = ++a; alert(c); // 2
      //в постфикстной форме сначала добавление 1 а потом вывод
d = b++; alert(d); // 1
      //а в префикстной вывод а потом добавление
c = (2+ ++a); alert(c); // 5
      //в a уже 2 и добавляем 1 и 2, а потом выводим
d = (2+ b++); alert(d); // 4
      //в b тоже уже 2, но сначала добавляем 2 и выводим, а потом добавляем 1
alert(a); // 3
      // потому что до этого два раза была операция инкрементирования
alert(b); // 3
      //тоже самое как с a
      
      //Task 2
//x=5
//сначала в скобках делаем операцию a=(2*2)
//а потом добавляем 1
      
      
      
    </script>  
</body>
</html>