<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <script type="text/javascript">
    function power(val, pow){
        if (pow != 1) { 
    return val * power(val, pow - 1);
  } 
        else {
    return val;
  }
    }
      let a=parseInt(prompt('Введите число'));
      while(isNaN(a))
      {
          alert('Нужно ввести число');
          a=parseInt(prompt('Введите число'));
      }
      let b=parseInt(prompt('Введите степень'));
      while(isNaN(b))
      {
          alert('Нужно ввести степень');
          b=parseInt(prompt('Введите степень'));
      }
      let result=power(a,b);
      alert('Степень '+b+ ' числа '+a+' равна: '+result);
    </script>  
</body>
</html>