<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        let a=parseInt(prompt('Введите 1 число'));
      while(isNaN(a))
      {
          alert('Нужно ввести число');
          a=parseInt(prompt('Введите 1 число'));
      }
      let b=parseInt(prompt('Введите 2 число'));
       while(isNaN(b))
      {
          alert('Нужно ввести число');
          b=parseInt(prompt('Введите 2 число'));
      }
        let oper=prompt('Введите знак одной из операции:+,-,*,/');
       while(oper!='+' && oper!='-' && oper!='*' && oper!='/' )
      {
          alert('Нужно ввести знак');
          oper=prompt('Введите знак одной из операции:+,-,*,/');
      }
      function currentPlus(num1,num2){
         return num1+num2;
      }
      function currentMinus(num1,num2){
         return num1-num2;
      }
      function currentProiz(num1,num2){
         return num1*num2;
      }
      function currentDel(num1,num2){
         return num1/num2;
      }

      function mathOperation(arg1, arg2, operation){
           switch(operation)
               {
                       case '+':
                       return currentPlus(arg1,arg2);
                       break;
                       case '-':
                       return currentMinus(arg1,arg2);
                       break;
                       case '*':
                       return currentProiz(arg1,arg2);
                       break;
                       case '/':
                       return currentDel(arg1,arg2);
                       break;
               }
                       
               }
          let result=mathOperation(a,b,oper);
          alert('Результат: '+ result);
      
    </script>
</body>
</html>