<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        //Task 5
       let a=parseInt(prompt('Введите 1 число'));
      while(isNaN(a))
      {
          alert('Нужно ввести число');
          a=parseInt(prompt('Введите 1 число'));
      }
      let b=parseInt(prompt('Введите 2 число'));
       while(isNaN(b))
      {
          alert('Нужно ввести число');
          b=parseInt(prompt('Введите 2 число'));
      }
      function currentPlus(num1,num2){
         return num1+num2;
      }
       function currentMinus(num1,num2){
         return num1-num2;
      }
      function currentProiz(num1,num2){
         return num1*num2;
      }
      function currentDel(num1,num2){
         return num1/num2;
      }
      let res=currentPlus(a,b);
      alert(res);
        let res1=currentMinus(a,b);
      alert(res1);
        let res2=currentProiz(a,b);
      alert(res2);
        let res3=currentDel(a,b);
      alert(res3);
    </script>
</body>
</html>
