<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        alert(null>0);
        //false
        alert(null==0);
        //false
        alert(null>=0);
        //true!
        //алгоритмы проверки равенства == и сравнения >= > < <= работают по-разному
        //Сравнение честно приводит к числу, получается ноль. А при проверке равенства значения null и undefined 
        //обрабатываются особым образом: они равны друг другу, но не равны чему-то ещё
        
        
    </script>
</body>
</html>