<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        //Task 3
      let a=parseInt(prompt('Введите 1 число'));
      while(isNaN(a))
      {
          alert('Нужно ввести число');
          a=parseInt(prompt('Введите 1 число'));
      }
      let b=parseInt(prompt('Введите 2 число'));
       while(isNaN(b))
      {
          alert('Нужно ввести число');
          b=parseInt(prompt('Введите 2 число'));
      }
      if(a>=0 && b>=0)
          alert(a-b);
      else if (a<0 && b<0)
          alert(a*b);
      else
          alert(a+b);
    </script>
</body>
</html>